quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BK_BANKING
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=
quarkus.artemis.password=

quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.BANKING
#fr.pantheonsorbonne.ufr27.miage.vendorId=1

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton 


fr.pantheonsorbonne.ufr27.miage.smtp.user=
fr.pantheonsorbonne.ufr27.miage.smtp.password=
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from= #your @univ-paris1.fr email

