quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =THEVAKUMARAN
quarkus.datasource.password =auhis1Ahyai5
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BK_BNP
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=THEVAKUMARAN
quarkus.artemis.password=auhis1Ahyai5

quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false
fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.BANKING
fr.pantheonsorbonne.ufr27.miage.vendorId=1

quarkus.rest-client.vendor-api.url=http://localhost:8080
quarkus.rest-client.vendor-api.scope=javax.inject.Singleton 


fr.pantheonsorbonne.ufr27.miage.smtp.user=THEVAKUMARAN
fr.pantheonsorbonne.ufr27.miage.smtp.password=auhis1Ahyai5
fr.pantheonsorbonne.ufr27.miage.smtp.host=smtp.univ-paris1.fr
fr.pantheonsorbonne.ufr27.miage.smtp.port=465
fr.pantheonsorbonne.ufr27.miage.smtp.from= #your @univ-paris1.fr email

