quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BK_BOURSORAMA
fr.pantheonsorbonne.ufr27.miage.bankName=Boursorama
fr.pantheonsorbonne.ufr27.miage.clientEmail=a@gmail.com
fr.pantheonsorbonne.ufr27.miage.bankGroup=SG
quarkus.http.port=8083