quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BK_CREDITAGRICOLE
fr.pantheonsorbonne.ufr27.miage.bankName=Credit Agricole
fr.pantheonsorbonne.ufr27.miage.bankGroup=BPCE
quarkus.http.port=8085