quarkus.hibernate-orm.dialect= org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind = mysql
quarkus.datasource.username =
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://database.miage.dev:80/BK_BOURSORAMA
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.sql-load-script=import.sql
%dev.camel.routes.enabled=true
quarkus.artemis.url=tcp://broker.miage.dev:80
quarkus.artemis.username=
quarkus.artemis.password=
quarkus.swagger-ui.always-include=true

%test.camel.routes.enabled=false

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-param=true

fr.pantheonsorbonne.ufr27.miage.jmsPrefix=M1.BANKING
fr.pantheonsorbonne.ufr27.miage.bankName="Boursorama"

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
%test.quarkus.artemis.url=tcp://broker.miage.dev:80
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
%test.quarkus.hibernate-orm.sql-load-script=
